{
    "required_api_version": "2",
    "name": "RandomwallU",
    "description": "A ulauncher extensions, which lets you easily set random wallpapers.",
    "developer_name": "Fabian",
    "icon": "images/icon.jpeg",
    "options": {
      "query_debounce": 0.05
    },
    "preferences": [
      {
        "id": "wallpaper_kw",
        "type": "keyword",
        "name": "Wallpaper",
        "description": "",
        "default_value": "wp"
      },
      {
        "id": "api_key",
        "type": "text",
        "name": "API Key",
        "description": "Get a Access Key from https://unsplash.com/developers",
        "default_value": ""
      }
    ]
  }
  